<project name="Cascadia" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="out"/>
    <property name="dist" location="."/>
    <property name="lib" location="src/lib/"/>

    <path id="dep.runtime">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <path refid="dep.runtime"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="create a jar file">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/Cascadia.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="fr.uge.main.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete file="${dist}/Cascadia.jar"/>
    </target>

    <target name="javadoc" description="Generate the javadoc">
        <mkdir dir="${dist}/docs/doc"/>
        <javadoc destdir="${dist}/docs/doc">
            <classpath>
                <path refid="dep.runtime"/>
            </classpath>
            <fileset dir="${src}"/>
        </javadoc>
    </target>
</project>
